/* App.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #222;
  z-index: 999;
}

.nav .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
  padding: 5px;
  transition: opacity 0.3s ease;
}

.nav a:hover {
  opacity: 0.7;
}

.section {
  padding: 100px 0;
}

.section h1 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
}

.section p {
  font-size: 24px;
  text-align: center;
  font-style: italic;
  color: #5f5f5f;
}

.welcome {
  background-color: #fff;
  color: #333;
}

.projects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project {
  width: 30%;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background-color: #dddddd;
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-link {
  text-decoration: none;
  color: #000;
}

.project-title-button {
  padding: 10px;
}

.project-title {
  font-size: 20px;
  text-align: center;
}

.contact {
  background-color: #f1f1f1;
  text-align: center;
}

.social-icons {
  margin-top: 50px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}
