* {
    margin: 0;
    padding: 0;
    border: 0;
}

.nav {
    top: 0;
    left: 0;
    position: fixed;
}

nav {
    position: fixed;
}

#navbar {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: darkblue;
    position: fixed;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

a, a:visited{
    text-decoration: none;
}

.home, .projetos, .contato {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.home:hover, .projetos:hover, .contato:hover {
    background-color: aliceblue;
    color: black;
}

.buttons p {
    margin-top: 10px;
}

.traço {
    width: 6px;
    height: 100%;
    background-color: black;
}

span {
    height: 100%;
    width: 50px;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    text-align: center;
}

.welcome h1 {
    font-size: 50px;
    margin-top: 25vh;
}

.welcome p {
    font-size: 30px;
    font-style: italic;
}

.Myprojects {
    width: 100%;
    height: 100vh;
    background-color: darkgray;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.Myprojects h1 {
    padding-top: 50px;
    font-size: 60px;
    padding-bottom: 80px;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.project {
    width: 30%;
    height: 250px;
}

.project-img {
    height: 100%;
    width: 100%;
    z-index: -1;
}

.project-title-button {
    width: 100%;
    height: 50px;
    margin-top: -5px;
    background-color: gainsboro;
}

.project-title-button:hover {
    width: 100%;
    height: 50px;
    background-color: white;
}

.project-title {
    padding: 10px;
    font-size: 20px;
    color: black;
}

#contact {
    width: 100%;
    height: 100vh;
}

#contact h1 {
    padding-top: 50px;
    text-align: center;
    border: 1px solid black;
    font-size: 50px;
}

.social-icons {
    display: flex;
    justify-content: space-around ;
    text-align: center;
    margin: 200px;
}

.social-icons img {
    width: 70px;
    height: 70px;
}

footer {
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
}

@media (max-width: 400px){
    footer {
        justify-content: end;
    }
}
