<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portifolio</title>

    <!--Caso for utilizar o codigo na plataforma troque o "Portifolio.css" por "styles.css"  --> 
    <link rel="stylesheet" href="Portifolio.css">

</head>
<body>
    <nav id="navbar" class="nav">

        <div class="buttons">
            <span></span>
            <a class="home" href="Portifolio.html"><p>Home</p></a>
            <span class="traço"></span>
            <a class="projetos" href="#projects"><p>Projetos</p></a>
            <span class="traço"></span>
            <a class="contato" href="#contact"><p>Contato</p></a>
            <span></span>
        </div>

    </nav>

    
    <section id="welcome-section" class="welcome">
        <h1>I am Lukas</h1>
        <p>Computer Science Student</p>
        
    </section>
    
    <section id="projects" class="Myprojects">

        <h1>Alguns dos meus projetos</h1>
        <div class="project-tile"></div>


        <div class="projects">

            <div class="project">
                <img class="project-img" src="imagens/bancoPy.png" alt="">
               
                <a class="project-link" href="https://github.com/Lukas-Christopher13/Banco">
                    <div class="project-title-button">
                        <p class="project-title">Banco Python</p>
                    </div>
                    
                </a>
            </div>

            <div class="project">
                <img class="project-img" src="imagens/locadora.png" alt="">
               
                <a class="project-link" href="">
                    <div class="project-title-button">
                        <p class="project-title">Locadora de Midias</p>
                    </div>
                    
                </a>
            </div>

            <div class="project">
                <img class="project-img" src="https://carloshdelreal.com/assets/portfolio/microverse/calculator/home.png" alt="">
               
                <a class="project-link" href="">
                    <div class="project-title-button">
                        <p class="project-title">Calculadora</p>
                    </div>
                    
                </a>
            </div>

        </div>
        
    </section>

    <section id="contact">
        <a id="profile-link" href="meugit" target="_blank"></a>

        <div>
            <h1>Vamos Trabalhar Juntos!</h1>
        </div>

        <div class="social-icons">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">
            </a>

            <a href="https://www.linkedin.com/in/lukas-christopher-de-souza-santana-968997248/">
                <img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="">
            </a>

            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="">
            </a>

            <a href="https://github.com/Lukas-Christopher13">
                <img src="https://cdn-icons-png.flaticon.com/512/3291/3291695.png" alt="">
            </a>
        </div>
        
    </section>

    <footer>
        <p>Esse é o meu portifolio criado o projeto TDIG</p>
    </footer>


    
</body>
</html>